{
  "name": "WebRTC-signalling-server",
  "version": "1.0.0",
  "description": "An as simple as it gets WebRTC example with signalling server",
  "main": "server/server.js",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.17.6",
    "npm": "6.14.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanet/WebRTC-Example.git"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "Saurav Panda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quiph/WebRTC-signalling-server/issues"
  },
  "homepage": "https://github.com/quiph/WebRTC-signalling-server#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "ws": "^3.3.2"
  }
}
